folder5.png
size:2048,512
arrow_left_btn
bounds:465,75,24,35
arrow_left_btn_down
bounds:398,154,24,35
arrow_left_btn_over
bounds:1043,170,24,35
arrow_right_btn
bounds:1271,245,24,35
arrow_right_btn_down
bounds:273,2,24,35
arrow_right_btn_over
bounds:642,186,24,35
bottom_bg
bounds:2,278,1044,212
gen_btn
bounds:1891,455,148,35
gen_btn_down
bounds:1888,385,148,35
gen_btn_over
bounds:642,112,148,35
options_bg
bounds:1333,154,282,336
play_btn
bounds:450,123,190,82
play_btn_down
bounds:725,151,190,82
play_btn_over
bounds:273,39,190,82
player_entry
bounds:2,155,268,34
players_bg
bounds:725,235,273,41
save_entry
bounds:1617,149,269,58
scenario_entry
bounds:1617,422,272,68
scenario_pic_afghan
bounds:1000,207,269,69
scenario_pic_arab
bounds:1617,209,269,69
scenario_pic_gulf
bounds:1617,351,269,69
scenario_pic_korea
bounds:2,83,269,69
scenario_pic_main
bounds:1617,280,269,69
scenario_pic_vietnam
bounds:2,12,269,69
selected_bg
bounds:1048,282,283,208
selected_scenario_bg
bounds:2,191,446,85
tab_bg
bounds:450,223,273,53
tab_btn
bounds:272,154,124,35
tab_btn_down
bounds:917,170,124,35
tab_btn_over
bounds:917,117,124,35
tv_overlay
bounds:1888,309,74,74
