info face="Noto Sans SC Regular" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="chinese_171.png"
page id=1 file="chinese_172.png"
chars count=797
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=44      x=504  y=190  width=6    height=9    xoffset=-1   yoffset=16   xadvance=5    page=0    chnl=0 
char id=45      x=503  y=490  width=8    height=4    xoffset=-1   yoffset=13   xadvance=6    page=0    chnl=0 
char id=46      x=506  y=266  width=5    height=6    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=48      x=498  y=436  width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=51      x=499  y=454  width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=53      x=499  y=472  width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=58      x=504  y=133  width=5    height=13   xoffset=0    yoffset=9    xadvance=5    page=0    chnl=0 
char id=12289   x=502  y=399  width=8    height=7    xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=12290   x=502  y=285  width=8    height=9    xoffset=-1   yoffset=14   xadvance=17   page=0    chnl=0 
char id=19978   x=151  y=399  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=19979   x=170  y=399  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=19981   x=189  y=399  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=19982   x=208  y=399  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=19987   x=0    y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=19994   x=226  y=399  width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=19996   x=18   y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=20004   x=244  y=399  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=20010   x=35   y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20013   x=54   y=0    width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=20016   x=71   y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20025   x=262  y=399  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=20026   x=90   y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20027   x=281  y=399  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20041   x=108  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20043   x=127  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20044   x=146  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20045   x=164  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20048   x=183  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20052   x=202  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20063   x=221  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20080   x=300  y=399  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=20081   x=240  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20102   x=318  y=399  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=20105   x=259  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20107   x=278  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20110   x=335  y=399  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=20132   x=297  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20135   x=316  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20139   x=334  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20140   x=353  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20154   x=371  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20159   x=390  y=0    width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20160   x=408  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20165   x=427  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20170   x=446  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20171   x=465  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20174   x=354  y=399  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=20182   x=484  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20195   x=0    y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20197   x=373  y=399  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=20204   x=19   y=19   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20214   x=37   y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20215   x=56   y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20219   x=75   y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20221   x=94   y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20225   x=391  y=399  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20234   x=113  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20239   x=132  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20240   x=151  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20248   x=170  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20250   x=189  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20256   x=208  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20262   x=227  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20271   x=246  y=19   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20285   x=263  y=19   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20294   x=281  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20303   x=300  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20304   x=319  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20307   x=338  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20309   x=357  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20315   x=376  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20316   x=395  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20329   x=414  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20351   x=433  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20375   x=452  y=19   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20381   x=470  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20415   x=489  y=19   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20420   x=0    y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20445   x=19   y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20449   x=38   y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20478   x=57   y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20542   x=76   y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20559   x=95   y=38   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20581   x=113  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20652   x=132  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20698   x=151  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20711   x=170  y=38   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20808   x=188  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20811   x=207  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20813   x=226  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20837   x=410  y=399  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=20840   x=429  y=399  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20844   x=448  y=399  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=20848   x=467  y=399  width=18   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20849   x=245  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20851   x=264  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20852   x=283  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20854   x=302  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20856   x=321  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20857   x=340  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20869   x=359  y=38   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=20872   x=485  y=399  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=20891   x=0    y=418  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=20912   x=376  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20914   x=395  y=38   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20915   x=413  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20919   x=432  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20934   x=451  y=38   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=20960   x=17   y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=20961   x=36   y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=20975   x=470  y=38   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=20986   x=488  y=38   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=20987   x=0    y=57   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=20998   x=55   y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=20999   x=74   y=418  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21015   x=17   y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21018   x=92   y=418  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=21019   x=35   y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21028   x=53   y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21033   x=71   y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21035   x=109  y=418  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21040   x=127  y=418  width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21046   x=89   y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21047   x=144  y=418  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21095   x=162  y=418  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21147   x=107  y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21152   x=125  y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21160   x=180  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21162   x=143  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21187   x=162  y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21191   x=199  y=418  width=17   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21202   x=180  y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21256   x=198  y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21270   x=216  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21271   x=216  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21313   x=235  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21315   x=254  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21319   x=273  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21326   x=292  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21333   x=311  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21335   x=330  y=57   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21338   x=347  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21344   x=366  y=57   width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21345   x=382  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21346   x=401  y=57   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21360   x=235  y=418  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=21361   x=419  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21367   x=438  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21380   x=252  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21382   x=271  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21400   x=290  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21407   x=309  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21413   x=328  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21450   x=347  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21451   x=457  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21457   x=476  y=57   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21462   x=366  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21463   x=0    y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21464   x=19   y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21465   x=38   y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21467   x=57   y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21476   x=76   y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21487   x=385  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21488   x=95   y=76   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21490   x=112  y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21494   x=404  y=418  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=21508   x=131  y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21512   x=150  y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21513   x=169  y=76   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21516   x=422  y=418  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=21517   x=186  y=76   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21518   x=203  y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21521   x=222  y=76   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21531   x=439  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21551   x=239  y=76   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21566   x=458  y=418  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21578   x=257  y=76   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21592   x=477  y=418  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=21619   x=275  y=76   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21644   x=293  y=76   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=21704   x=311  y=76   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21709   x=329  y=76   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21733   x=0    y=436  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=21830   x=346  y=76   width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=21888   x=363  y=76   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=22025   x=381  y=76   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22030   x=19   y=436  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=22134   x=399  y=76   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=22238   x=494  y=418  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=22240   x=37   y=436  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=22266   x=54   y=436  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=22269   x=71   y=436  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=22270   x=88   y=436  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=22303   x=105  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22312   x=417  y=76   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22317   x=124  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22320   x=143  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22330   x=435  y=76   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22350   x=453  y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22351   x=472  y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22369   x=491  y=76   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22374   x=162  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22411   x=181  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22467   x=0    y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22484   x=19   y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22495   x=38   y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22522   x=200  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22561   x=219  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22609   x=238  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22612   x=57   y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22622   x=257  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22763   x=276  y=436  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22766   x=76   y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22788   x=95   y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22797   x=114  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22799   x=295  y=436  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=22806   x=133  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22810   x=152  y=95   width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=22815   x=170  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22823   x=189  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22826   x=208  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22827   x=227  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22839   x=246  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22855   x=265  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22885   x=284  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22909   x=303  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22914   x=322  y=95   width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22937   x=340  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22982   x=359  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22987   x=378  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22995   x=397  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=22996   x=416  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23041   x=435  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23064   x=454  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23273   x=473  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23376   x=314  y=436  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=23380   x=333  y=436  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=23384   x=492  y=95   width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23425   x=0    y=114  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23427   x=352  y=436  width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23432   x=17   y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23433   x=36   y=114  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23447   x=53   y=114  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23448   x=71   y=114  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23450   x=88   y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23451   x=107  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23454   x=126  y=114  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23458   x=143  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23466   x=162  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23478   x=181  y=114  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23486   x=199  y=114  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23494   x=217  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23500   x=236  y=114  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23528   x=253  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23545   x=272  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23548   x=369  y=436  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=23558   x=291  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23562   x=310  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23567   x=329  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23569   x=348  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23572   x=367  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23588   x=386  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23612   x=387  y=436  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=23616   x=405  y=436  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=23618   x=423  y=436  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=23631   x=442  y=436  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=23637   x=461  y=436  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=23646   x=480  y=436  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=23665   x=405  y=114  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23707   x=422  y=114  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=23736   x=439  y=114  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=23769   x=458  y=114  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=24030   x=476  y=114  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24038   x=0    y=454  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24041   x=19   y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=24052   x=38   y=454  width=17   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=24066   x=0    y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24067   x=19   y=133  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24069   x=494  y=114  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=24076   x=37   y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24085   x=56   y=133  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=24093   x=73   y=133  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=24102   x=90   y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24103   x=109  y=133  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=24120   x=127  y=133  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=24178   x=55   y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=24179   x=74   y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=24180   x=144  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24182   x=163  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24184   x=182  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24191   x=201  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24211   x=220  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24212   x=239  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24220   x=258  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24230   x=277  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24231   x=296  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24247   x=315  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24311   x=334  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24314   x=353  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24320   x=93   y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=24323   x=372  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24335   x=391  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24343   x=410  y=133  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24352   x=112  y=454  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=24378   x=130  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=24403   x=495  y=57   width=16   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=24418   x=428  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24428   x=447  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24433   x=149  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=24449   x=466  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24453   x=485  y=133  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24459   x=0    y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24466   x=19   y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24471   x=38   y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24481   x=57   y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24494   x=76   y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24503   x=95   y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24515   x=168  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=24535   x=114  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24544   x=133  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24565   x=187  y=454  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24577   x=206  y=454  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24615   x=152  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24635   x=171  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24681   x=225  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=24687   x=190  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24688   x=209  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24773   x=228  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24796   x=247  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24800   x=266  y=152  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24819   x=244  y=454  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=24847   x=284  y=152  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=24917   x=301  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25042   x=320  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25096   x=339  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25103   x=358  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25105   x=377  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25110   x=396  y=152  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=25112   x=414  y=152  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=25152   x=432  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25163   x=451  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25166   x=470  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25171   x=489  y=152  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25176   x=0    y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25193   x=19   y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25252   x=38   y=171  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25253   x=56   y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25289   x=75   y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25308   x=94   y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25317   x=113  y=171  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25321   x=131  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25343   x=150  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25345   x=169  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25351   x=188  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25373   x=207  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25386   x=226  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25463   x=245  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25509   x=264  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25511   x=283  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25528   x=302  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25551   x=321  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25552   x=340  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25705   x=359  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25746   x=378  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25903   x=397  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25910   x=416  y=171  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=25913   x=434  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25918   x=453  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25919   x=472  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25928   x=491  y=171  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25945   x=0    y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25954   x=19   y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25955   x=38   y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25964   x=57   y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25968   x=76   y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=25991   x=95   y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26000   x=114  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26029   x=133  y=190  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=26031   x=151  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26032   x=170  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26045   x=189  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26049   x=208  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26063   x=227  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26080   x=263  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=26085   x=282  y=454  width=15   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=26088   x=246  y=190  width=16   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=26102   x=262  y=190  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=26114   x=297  y=454  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=26159   x=314  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=26222   x=280  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26234   x=299  y=190  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26356   x=333  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=26364   x=352  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=26368   x=371  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=26376   x=390  y=454  width=16   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=26377   x=317  y=190  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26381   x=406  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=26391   x=335  y=190  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26397   x=353  y=190  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26412   x=371  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26434   x=390  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26435   x=409  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26460   x=428  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26469   x=447  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26480   x=466  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26494   x=485  y=190  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26497   x=0    y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26519   x=19   y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26524   x=425  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=26575   x=38   y=209  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26576   x=56   y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26604   x=75   y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26631   x=94   y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26680   x=113  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26681   x=132  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26684   x=151  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26700   x=170  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26705   x=444  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=26723   x=189  y=209  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26757   x=207  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26799   x=226  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26805   x=245  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26825   x=264  y=209  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26862   x=282  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=26970   x=301  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27169   x=320  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27431   x=339  y=209  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=27492   x=357  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27494   x=376  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27542   x=395  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27573   x=414  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27583   x=463  y=454  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=27599   x=433  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27604   x=452  y=209  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=27611   x=470  y=209  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=27665   x=482  y=454  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=27668   x=488  y=209  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27714   x=0    y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27721   x=19   y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27735   x=38   y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27748   x=57   y=228  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27766   x=75   y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27779   x=94   y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27801   x=113  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27809   x=132  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27827   x=151  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27835   x=170  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27836   x=189  y=228  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27839   x=0    y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=27850   x=207  y=228  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27861   x=225  y=228  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27867   x=243  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27874   x=262  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27880   x=281  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27888   x=300  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27901   x=19   y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=27931   x=319  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27941   x=338  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27946   x=357  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27954   x=376  y=228  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27963   x=394  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27966   x=413  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=27982   x=432  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28006   x=451  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28023   x=470  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28037   x=489  y=228  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28040   x=0    y=247  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28041   x=18   y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28070   x=37   y=247  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28207   x=55   y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28216   x=74   y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28286   x=93   y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28304   x=112  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28378   x=131  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28385   x=150  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28595   x=169  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28608   x=188  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28789   x=38   y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=28857   x=207  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28872   x=226  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28909   x=245  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=28982   x=264  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29233   x=283  y=247  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29273   x=57   y=472  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=29289   x=301  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29305   x=320  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29366   x=339  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29369   x=358  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29378   x=75   y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=29420   x=377  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29575   x=396  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29595   x=94   y=472  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=29616   x=112  y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=29627   x=415  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29677   x=434  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29699   x=453  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29705   x=472  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29785   x=491  y=247  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29790   x=0    y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29814   x=19   y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29916   x=38   y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29926   x=131  y=472  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=29976   x=57   y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29978   x=149  y=472  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29983   x=168  y=472  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=29992   x=187  y=472  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=30001   x=76   y=266  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=30008   x=93   y=266  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30028   x=205  y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=30086   x=224  y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=30171   x=111  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30333   x=130  y=266  width=15   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=30334   x=243  y=472  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=30340   x=145  y=266  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=30410   x=260  y=472  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30414   x=279  y=472  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30446   x=298  y=472  width=15   height=18   xoffset=1    yoffset=5    xadvance=17   page=0    chnl=0 
char id=30452   x=313  y=472  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30456   x=162  y=266  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30528   x=180  y=266  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30563   x=198  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30722   x=217  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30772   x=236  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30784   x=255  y=266  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=30828   x=332  y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=30830   x=273  y=266  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31036   x=291  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31038   x=310  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31049   x=329  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31062   x=348  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31070   x=367  y=266  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31119   x=385  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31181   x=404  y=266  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31185   x=422  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31192   x=441  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31215   x=460  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31243   x=479  y=266  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31246   x=0    y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31302   x=19   y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31354   x=351  y=472  width=17   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=31361   x=38   y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31435   x=368  y=472  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31471   x=57   y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31532   x=76   y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31561   x=95   y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31649   x=114  y=285  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31821   x=132  y=285  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31859   x=150  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31908   x=169  y=285  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31929   x=187  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=31995   x=206  y=285  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=32034   x=223  y=285  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=32321   x=240  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32422   x=259  y=285  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32423   x=277  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32435   x=296  y=285  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32445   x=387  y=472  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32454   x=314  y=285  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32461   x=332  y=285  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32463   x=406  y=472  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32467   x=350  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32473   x=369  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32477   x=388  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32479   x=407  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32487   x=425  y=472  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32490   x=426  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32493   x=445  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32500   x=464  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32508   x=483  y=285  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32517   x=0    y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32536   x=19   y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32553   x=38   y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32599   x=444  y=472  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=32654   x=57   y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32676   x=76   y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32764   x=461  y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=32769   x=95   y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32773   x=114  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32780   x=480  y=472  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=32819   x=0    y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=32822   x=19   y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=32852   x=133  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32943   x=152  y=304  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=32961   x=169  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=32993   x=188  y=304  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33021   x=206  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33073   x=225  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33098   x=244  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33258   x=263  y=304  width=15   height=19   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=33268   x=278  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33292   x=297  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33298   x=316  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33394   x=335  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33406   x=354  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33426   x=38   y=490  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33452   x=373  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33459   x=392  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33487   x=411  y=304  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=33495   x=429  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33509   x=448  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33510   x=467  y=304  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=33521   x=484  y=304  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33576   x=0    y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33635   x=19   y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33655   x=38   y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33707   x=57   y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33713   x=76   y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33719   x=95   y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33756   x=114  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33778   x=133  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33796   x=152  y=323  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33832   x=170  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33853   x=189  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33889   x=208  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33922   x=227  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=33945   x=246  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34028   x=265  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34255   x=284  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34384   x=303  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34388   x=322  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34892   x=341  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34913   x=360  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34917   x=379  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34966   x=398  y=323  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=34987   x=416  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35009   x=435  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35028   x=454  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35199   x=57   y=490  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=35201   x=74   y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=35265   x=93   y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=35270   x=473  y=323  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35282   x=492  y=323  width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35299   x=0    y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35328   x=19   y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35686   x=38   y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35748   x=57   y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35758   x=112  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=35770   x=76   y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35774   x=131  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=35782   x=150  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=35797   x=95   y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35802   x=114  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35805   x=133  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35821   x=169  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=35834   x=152  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35835   x=171  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35843   x=188  y=490  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=35853   x=190  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35937   x=209  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=35946   x=228  y=342  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=36125   x=206  y=490  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36129   x=224  y=490  width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=36130   x=246  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36158   x=241  y=490  width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36164   x=265  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36182   x=284  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36187   x=303  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36190   x=322  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36196   x=341  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36203   x=360  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36229   x=379  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36234   x=398  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36275   x=259  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36335   x=417  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36523   x=436  y=342  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36710   x=454  y=342  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=36716   x=472  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36755   x=491  y=342  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36798   x=0    y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36807   x=278  y=490  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36816   x=297  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36820   x=19   y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36824   x=38   y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36825   x=57   y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36827   x=316  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36828   x=335  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36842   x=76   y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36848   x=95   y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36864   x=354  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36865   x=114  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36873   x=133  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36874   x=152  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36890   x=373  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=36895   x=171  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36896   x=190  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36947   x=209  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36974   x=228  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=36991   x=247  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37027   x=392  y=490  width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=37030   x=266  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37096   x=285  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37117   x=304  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37195   x=323  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37319   x=342  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37325   x=411  y=490  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=37329   x=430  y=490  width=19   height=18   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38054   x=361  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38081   x=380  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38082   x=399  y=361  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38169   x=417  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38177   x=436  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38271   x=455  y=361  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38376   x=474  y=361  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38381   x=491  y=361  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38388   x=0    y=380  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38397   x=17   y=380  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38431   x=34   y=380  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38450   x=52   y=380  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38454   x=70   y=380  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38463   x=449  y=490  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=38464   x=88   y=380  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38469   x=467  y=490  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=38480   x=485  y=490  width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=38505   x=106  y=380  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38517   x=124  y=380  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38518   x=142  y=380  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38519   x=159  y=380  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38534   x=176  y=380  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38556   x=194  y=380  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38596   x=212  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38597   x=231  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38750   x=250  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38761   x=269  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38780   x=288  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38801   x=307  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38886   x=326  y=380  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=38889   x=343  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=38899   x=362  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39039   x=381  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39046   x=400  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39057   x=419  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39318   x=438  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39321   x=457  y=380  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=39640   x=476  y=380  width=17   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=39745   x=0    y=399  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=40065   x=493  y=380  width=18   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=40092   x=19   y=399  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=40575   x=38   y=399  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=40614   x=57   y=399  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=40654   x=76   y=399  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=40736   x=95   y=399  width=18   height=19   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=40784   x=113  y=399  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=40836   x=132  y=399  width=19   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65288   x=503  y=0    width=8    height=19   xoffset=10   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65289   x=498  y=266  width=8    height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65292   x=503  y=304  width=6    height=8    xoffset=1    yoffset=15   xadvance=17   page=0    chnl=0 
char id=65306   x=505  y=38   width=6    height=14   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=0       x=292  y=18   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=1    chnl=0 
char id=49      x=156  y=18   width=10   height=15   xoffset=0    yoffset=6    xadvance=9    page=1    chnl=0 
char id=50      x=166  y=18   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=52      x=177  y=18   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=54      x=499  y=0    width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=55      x=188  y=18   width=11   height=15   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=56      x=92   y=18   width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=57      x=103  y=18   width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=1    chnl=0 
char id=66      x=199  y=18   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0 
char id=75      x=211  y=18   width=12   height=15   xoffset=0    yoffset=6    xadvance=11   page=1    chnl=0 
char id=77      x=223  y=18   width=14   height=15   xoffset=0    yoffset=6    xadvance=14   page=1    chnl=0 
char id=8212    x=275  y=18   width=17   height=4    xoffset=-1   yoffset=13   xadvance=15   page=1    chnl=0 
char id=19968   x=256  y=18   width=19   height=5    xoffset=-1   yoffset=11   xadvance=17   page=1    chnl=0 
char id=19969   x=183  y=0    width=17   height=17   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=19975   x=200  y=0    width=18   height=17   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=19977   x=114  y=18   width=17   height=16   xoffset=0    yoffset=6    xadvance=17   page=1    chnl=0 
char id=19992   x=218  y=0    width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=20108   x=237  y=18   width=19   height=14   xoffset=-1   yoffset=7    xadvance=17   page=1    chnl=0 
char id=20113   x=237  y=0    width=19   height=17   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=20122   x=256  y=0    width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=20803   x=275  y=0    width=19   height=17   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=21306   x=294  y=0    width=18   height=17   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=21355   x=312  y=0    width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=21475   x=131  y=18   width=15   height=16   xoffset=1    yoffset=6    xadvance=17   page=1    chnl=0 
char id=22307   x=331  y=0    width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=22696   x=350  y=0    width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=22825   x=369  y=0    width=19   height=17   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
char id=23391   x=388  y=0    width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=26086   x=407  y=0    width=17   height=17   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=26106   x=424  y=0    width=18   height=17   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=27491   x=442  y=0    width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=29702   x=461  y=0    width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=30431   x=480  y=0    width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=32622   x=0    y=18   width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=33251   x=19   y=18   width=16   height=17   xoffset=1    yoffset=5    xadvance=17   page=1    chnl=0 
char id=33267   x=35   y=18   width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=37324   x=54   y=18   width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=37327   x=73   y=18   width=19   height=17   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=38548   x=0    y=0    width=18   height=18   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=38647   x=18   y=0    width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=38656   x=35   y=0    width=17   height=18   xoffset=0    yoffset=5    xadvance=17   page=1    chnl=0 
char id=38712   x=52   y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=38754   x=70   y=0    width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=39033   x=89   y=0    width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=39044   x=108  y=0    width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=39118   x=127  y=0    width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=39532   x=146  y=0    width=18   height=18   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=40657   x=164  y=0    width=19   height=18   xoffset=-1   yoffset=5    xadvance=17   page=1    chnl=0 
char id=65311   x=146  y=18   width=10   height=16   xoffset=-1   yoffset=6    xadvance=17   page=1    chnl=0 
kernings count=2
kerning first=75 second=8212 amount=-1
kerning first=75 second=45 amount=-1
